.payment-btn{
    color: #04a06c;
    background-color: #86f7d1;
}

.btn-indico-with-border{
    border: 2px solid rgba(99, 102, 241, var(--tw-bg-opacity));
    color: rgba(99, 102, 241, var(--tw-bg-opacity));
    cursor: pointer;

    &:hover {
        background-color: rgba(99, 102, 241, var(--tw-bg-opacity));
        color: white;
    }
}