#selectContractOption {
    width: 100%;
    .selectBoxType {
        min-height: 150px;

        &:hover{
            border-color: #ea7c11;
        }
    }
}

.selected-label {
    padding: 3px 8px;
    font-size: 10px;
    font-weight: bold;
    border-radius: 10px;
    background-color: #10b981;
    color: white;
    position: absolute;
    top: 5px;
    right: 10px;
}

.border-indigo-custom{
    border-color: #6366f1;
    margin-left: 16px;
    cursor: pointer;
}

.milestone-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}