.access-contract {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 3px;
    font-weight: 500;
    font-size: 18px;
    padding: 20px 0px;
    text-transform: uppercase;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    span{
        text-align: center;
    }
    small {
        font-size: 10px;
        text-align: center;
    }
}