.withoutDocument {
    padding: 4px 8px;
    font-size: 10px;
    color: tomato;
    border: 1px solid tomato;
    font-weight: 600;
    border-radius: 5px;
    text-transform: uppercase;
}

.withDocument {
    padding: 4px 8px;
    font-size: 10px;
    color: teal;
    border: 1px solid teal;
    font-weight: 600;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}