.border-indigo-custom{
    border-color: #6366f1;
    cursor: pointer;

    &:hover{
        opacity: .7;
    }
}

.border-orange-custom {
    border-color: #ea7c12;
    cursor: pointer;

    &:hover{
        opacity: .7;
    }
}